@mixin grid-item-columns($columns)
  width: (100% / 12) * $columns

.main-wrapper
  +outer-container
  box-shadow: 0px 4px 12.61px 0.39px rgba(0, 0, 0, 0.35)

.wrapper
  +outer-container
  
.post-container
  border: 1px solid $light-gray
  border-bottom: none
  background-color: white
  float: left
  
  +media($large-screen)
    +grid-item-columns(8)
    
.tweet-container
  float: left
  background-color: $light-gray
 
  +media($large-screen)
    +grid-item-columns(4)
    
.categories-main
  border-right: 1px solid $light-gray
  float: left
  
  +media($medium-screen)
    +grid-item-columns(8)
    
.categories-aside
  float: left
  
  +media($medium-screen)
    +grid-item-columns(4)
    
.categories
  +row
  
.lead
  font-size: 0.875em
    
    
.left
  float: left
  
.right
  float: right
  
  
.site-footer
  max-height: 60px
  background: $dark-blue
  
  .footer-container
    +outer-container
    
    .footer-menu
      text-align: center
    
      ul
        li
          color: white
          display: inline-block
          padding: 15px 10px 15px 10px,
          font-size: 12px
          font-weight: 300