.site-header
  width: 100%
  position: relative
  top: 0
  left: 0
  background-color: $dark-blue
  
  .wrapper
  
    svg
      +size(30px 30px)
      background: white
  
    .site-title
      color: $dark-blue
      float: left
      background-color: white
      +pad(em(10px))
      
    .trigger
      // float: left
      
      li
        display: inline-block
        +pad(em(10px) em(5px))
        
        a
          color: white
          font-weight: 900
        
      li:first-child
        padding-left: 10px
        
      .fa
        padding: 0 5px
        font-size: 20px
      