.meta-container
  padding: 15px
  
  .sources,
  .tags
    margin-bottom: 2px
  
  .name-span
    background-color: $dark-blue
    padding: 4px 8px
    color: white
    text-transform: uppercase
    font-size: 0.625em
    
  .tag-link
    padding: 4px 8px
    color: $dark-blue
    border: $base-border
    +transition(all 0.3s ease-in-out)
    font-size: 0.625em
    font-weight: 600
    margin: 0 2px
    
    &:hover
      background-color: $blue
      color: white
      border: 1px solid $blue