.tweet-header-section
  margin-bottom: 20px
  
  .featured-title
    margin: 0px
    font-size: 16px
    background-color: $dark-blue
    padding: 15px 0 !important
    font-weight: 700
    span
      padding: 6px 16px!important
      
  

.tweet
  padding: 0 20px 20px 20px
  
  .tweet-author-container
    +clearfix
    .tweet-author
      font:
        weight: 500
        size: 0.875em
      text-transform: uppercase
      display: inline-block
      
      +media(max-width $small-screen) 
        display: block
      
    .tweet-time
      font-size: 0.875em
      
      +media(max-width $small-screen) 
        display: block
      
    +media(max-width $small-screen) 
      float: right
      margin-bottom: 30px
    
    
  .tweet-inner
    +row
    
    .tweet-img-container
      float: left
      +media($medium-screen)
        +grid-item-columns(3)
        
      +media(max-width $small-screen)
        +grid-item-columns(3)
        
    .tweet-content-container
      float: left
      background-color: white
      box-shadow: 0px 4px 12.61px 0.39px rgba(0, 0, 0, 0.35)
      overflow: hidden
      
      +media($medium-screen)
        +grid-item-columns(8)
        margin-left: 20px
        margin-top: 25px
        border-radius: 0 10px 10px 10px
        
        
      p
        padding: 10px
        font-size: 0.875em
      
      iframe
        width: 100%
    